<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Oh, hi world!</h1>
    <a href="form.html">Form</a> <b>Це сайт присвячений Томі Вайсо</b>
    <p><img src="img/tw.jpg" alt="TW" /></p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Tommy_Wiseau">
        Посилання на статтю Вікіпедії
      </a>
    </p>
    <p><img src="img/giphy.gif" alt="TW" /></p>
  </body>
</html>
